# CampusNet-Android

./: .env.default.enc  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  local.keystore.enc  secrets.tar.gz.enc  settings.gradle  version.properties
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/io/robertying/campusnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/jni/: Android.mk  tunet-jni.c
app/src/main/java/io/robertying/campusnet/: CAManager.java  CAUpdateJobService.java  MainActivity.java  NetHelper.java  TunetHelper.java
app/src/main/java/io/robertying/campusnet/activity/: FirstRunActivity.java  MainActivity.java
app/src/main/java/io/robertying/campusnet/custom/: MySnackbar.java  NonSwipeableViewPager.java
app/src/main/java/io/robertying/campusnet/fragment/: DeviceFragment.java  HomeFragment.java  LoginPageFragment.java  SettingsFragment.java  UpdateFragment.java
app/src/main/java/io/robertying/campusnet/helper/: CAHelper.java  CredentialHelper.java  TunetHelper.java  UseregHelper.java
app/src/main/java/io/robertying/campusnet/service/: AutoLoginService.java  CAUpdateJobService.java  WifiBroadcastReceiver.java
app/src/main/res/animator/: morph_play_stop_loop.xml  morph_play_to_stop.xml  rotate_0_to_90.xml  rotate_90_to_180.xml
app/src/main/res/drawable/: anim_play_stop_loop.xml  anim_play_to_stop.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_round_stop_24px.xml  ic_settings_black_24dp.xml  linear_gradient_primary_color.xml
app/src/main/res/layout/: activity_first_run.xml  activity_main.xml  captioned_text_view.xml  fragment_home.xml  fragment_login_page.xml  page_login.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: anim_play_to_stop.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: init_preferences.xml  preferences.xml
app/src/test/java/io/robertying/campusnet/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
htmltidy/: build.gradle
htmltidy/src/main/: AndroidManifest.xml
scripts/: build.sh  pack_secrets.sh
